version: '3.8'

services:
  web:
    command: uvicorn main:app --host 0.0.0.0 --port 8080
    build: ./app
    expose:  # new
      - 8080
    labels:  # new
      - "traefik.enable=true"
      - "traefik.http.routers.fastapi.rule=Host(`fastapi-traefik.testlib.com`)"
      - "traefik.http.routers.fastapi.tls=true"
      - "traefik.http.routers.fastapi.tls.certresolver=letsencrypt"
      - "traefik.http.services.fastapi.loadbalancer.server.port=8080"
    networks:
      - traefik-network
  traefik:  # new
    build:
      context: traefik
      dockerfile: Dockerfile
    ports:
      - 8081:8080
    volumes:
      - "./traefik/traefik.dev.toml:/etc/traefik/traefik.toml"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    networks:
      - traefik-network

volumes:
  traefik-public-certificates:
networks:
  traefik-network:
    external: true
